language: python
python:
- '2.7'
script:
- touch CHANGES.txt
deploy:
  provider: pypi
  user: bryerton
  password:
    secure: dudb6B1VjO0mGEDrMJBWAv9vS8fy67uPu8jvtUZKQOXnJikZzEHKiTzxhD/5lqijHejYnQfvzK1bedWHSle90K6M8/ha1kpqque3qwYzin4zc+D7OLmNNzOCjesArvgWC9R4Q+wLPgAQ1AgQViHUVfjGVD1dRZNEU+awHhWVCUJs2f+fueI+mu79cBuPH38zX2sasEtVlGRDtD/0jpurEBqPjvgw9wi1rsHC82XfHbs35T/Gn0SGysoHNFfY8UQ3xofOM0YK341b4ZV67oq7MOcblV6La18v59s6N0I6k22rgdbwmsz7nw7X4wc887H0rtSjacRnTsFtP5HI5lp7TbtjeK/yGgoUakTxhTU102rIhry+InPPGrqn5El51B4sgls7H1hSH/VrXMbv0PoJjeDINiT0nDigYzvIm3oP6NAUBSaP4KFHS1ZqSoMIK1nUiXpORLVlqZ8Fr6t287CXGVnG5UzNLfXJbEXmLpQN3khjXOrG7fyeUt4GDjd62ywSWBga7IJCrMCK+HtR4C5SeITtSKB9QfpWvMlAXGKtd2DhhYujs9I6SuABimcIsFX32XcE9dYga3QzTKUJl3rsZB5CdBp3FwSrF4xhjOr39B7fT9fiQup1IPATbotnG7gVIVxsKDWgxNsUxjXxVHDPwPHKGiy17Ur+Au7xhLYutZA=
  on:
    branch: master
